PORT=3000
MONGODB_USER=your_user
MONGODB_PASSWORD=your_password
MONGODB_URL=your_cluster_url
MONGODB_DB=your_db_name
ACCESS_SECRET=your-access-secret-key
REFRESH_SECRET=your-refresh-secret-key
JWT_SECRET=JWT_SECRET
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_FROM=SMTP_FROM
APP_DOMAIN=http://localhost:3000/auth